Achordeon.Shell.Wpf/Controls/Preview/PreviewControlPdf.xaml

<UserControl x:Class="Achordeon.Shell.Wpf.Controls.Preview.PreviewControlPdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Achordeon.Shell.Wpf.Contents.ChordProFile"
             xmlns:windows="clr-namespace:MigraDoc.Rendering.Windows;assembly=MigraDoc.Rendering-wpf"
             d:DataContext="{d:DesignInstance local:ChordProFileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#EEE" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="{x:Type DocumentViewer}" TargetType="DocumentViewer">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <!--
                Setter Property="ContextMenu"
                Value="{DynamicResource {ComponentResourceKey
                TypeInTargetAssembly={x:Type ui:PresentationUIStyleResources},
                ResourceId=PUIDocumentViewerContextMenu}}"/
            -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DocumentViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Focusable="False">
                            <Grid Background="{StaticResource LightBrush}" KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Row="0"
                                              CanContentScroll="true"
                                              HorizontalScrollBarVisibility="Auto"
                                              IsTabStop="true" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <windows:DocumentPreview x:Name="dpPreview"/>
</UserControl>
