Achordeon.Shell.Wpf/Controls/LanguageCombo/LanguageCombo.xaml

<UserControl x:Class="Achordeon.Shell.Wpf.Controls.LanguageCombo.LanguageCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Achordeon.Shell.Wpf.Controls.FontCombo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="26"
             d:DesignWidth="250"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <UserControl.Resources />

    <ComboBox Name="cbLanguage"
              FocusVisualStyle="{x:Null}"
              VerticalAlignment="Center"
              ItemTemplate="{DynamicResource LanguageTemplate}"
              SelectionChanged="LanguageComboBoxOnSelectionChanged">
        <ComboBox.Resources>

            <CollectionViewSource x:Key="SortedLanguages" 
                                  Source="{Binding Path=Languages, Mode=OneWay}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="DisplayText" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>


            <DataTemplate x:Key="LanguageTemplate">
                <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                    <TextBlock Text="{Binding DisplayText}"
                               ToolTip="{Binding DisplayText}" />
                </StackPanel>
            </DataTemplate>

        </ComboBox.Resources>


        <ComboBox.ItemsSource>
            <Binding Source="{StaticResource SortedLanguages}" />
        </ComboBox.ItemsSource>
    </ComboBox>
</UserControl>
