Achordeon.Shell.Wpf/Controls/GlobalSetings/GlobalSettingsEditor.xaml

<UserControl x:Class="Achordeon.Shell.Wpf.Controls.GlobalSetings.GlobalSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contents="clr-namespace:Achordeon.Shell.Wpf.Contents"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fontCombo="clr-namespace:Achordeon.Shell.Wpf.Controls.FontCombo"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:languageCombo="clr-namespace:Achordeon.Shell.Wpf.Controls.LanguageCombo"
             xmlns:local="clr-namespace:Achordeon.Shell.Wpf.Controls.GlobalSetings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Achordeon.Shell.Wpf.Properties"
             xmlns:songOptions="clr-namespace:Achordeon.Shell.Wpf.Controls.SongOptions"
             d:DesignHeight="7
             00"
             d:DesignWidth="500"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static p:Resources.Language}" />
            <DockPanel Grid.Row="0"
                       Grid.Column="1"
                       LastChildFill="True">
                <TextBlock Height="12"
                           Margin="0,0,0,0"
                           VerticalAlignment="Top"
                           DockPanel.Dock="Bottom"
                           FontSize="10"
                           FontStyle="Italic">
                    <Run FontWeight="Bold" Text="{x:Static p:Resources.Note}" />
                    <Run Text="{x:Static p:Resources.ApplyLanguageNote}" />
                </TextBlock>
                <languageCombo:LanguageCombo x:Name="cbLanguage"
                                             Width="200"
                                             HorizontalAlignment="Left"
                                             DockPanel.Dock="Top" />
            </DockPanel>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static p:Resources.SongEditorFont}" />
            <controls:NumericUpDown Grid.Row="2"
                                    Grid.Column="1"
                                    Height="25"
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Interval="1"
                                    Maximum="30"
                                    Minimum="6"
                                    Value="{Binding Path=Settings.ChordProFontSize}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static p:Resources.SongEditorFontSize}" />

            <fontCombo:FontCombo x:Name="ChordProFontComboBox"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 AllowBuildinFonts="True" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static p:Resources.ShowLogger}" />

            <controls:ToggleSwitch Grid.Row="6"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FocusVisualStyle="{x:Null}"
                                   IsChecked="{Binding Path=Settings.ShowLogger}"
                                   OffLabel="{x:Static p:Resources.No}"
                                   OnLabel="{x:Static p:Resources.Yes}" />

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static p:Resources.EnableAutoUpdates}" />

            <controls:ToggleSwitch Grid.Row="8"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   FocusVisualStyle="{x:Null}"
                                   IsChecked="{Binding Path=Settings.AutoUpdates}"
                                   OffLabel="{x:Static p:Resources.No}"
                                   OnLabel="{x:Static p:Resources.Yes}" />

            <songOptions:SongOptionsEditor x:Name="soeGlobal"
                                           Grid.Row="10"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2" />
            <Button Grid.Row="12"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Click="ResetButtonClick"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    ToolTip="{x:Static p:Resources.Reset}">
                <iconPacks:PackIconModern Kind="Reset" />
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
