Achordeon.Shell.Wpf/Controls/GlobalSetings/GlobalSettingsEditor.xaml

<UserControl x:Class="Achordeon.Shell.Wpf.Controls.GlobalSetings.GlobalSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contents="clr-namespace:Achordeon.Shell.Wpf.Contents"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fontCombo="clr-namespace:Achordeon.Shell.Wpf.Controls.FontCombo"
             xmlns:local="clr-namespace:Achordeon.Shell.Wpf.Controls.GlobalSetings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Achordeon.Shell.Wpf.Properties"
             xmlns:songOptions="clr-namespace:Achordeon.Shell.Wpf.Controls.SongOptions"
             d:DesignHeight="500"
             d:DesignWidth="500"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="5" />
            <RowDefinition Height="27" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.SongEditorFont}" />

        <fontCombo:FontCombo x:Name="ChordProFontComboBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Width="200"
                             HorizontalAlignment="Left"
                             AllowBuildinFonts="True" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.SongEditorFontSize}" />
        <controls:NumericUpDown Grid.Row="2"
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                Interval="1"
                                Maximum="30"
                                Minimum="6"
                                Value="{Binding Path=Settings.ChordProFontSize}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.ShowLogger}" />

        <controls:ToggleSwitch Grid.Row="4"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               FocusVisualStyle="{x:Null}"
                               IsChecked="{Binding Path=Settings.ShowLogger}"
                               OffLabel="{x:Static p:Resources.No}"
                               OnLabel="{x:Static p:Resources.Yes}" />

        <songOptions:SongOptionsEditor x:Name="soeGlobal"
                                       Grid.Row="6"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
