Achordeon.Shell.Wpf/Controls/SongOptions/SongOptionsEditor.xaml

<UserControl x:Class="Achordeon.Shell.Wpf.Controls.SongOptions.SongOptionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contents="clr-namespace:Achordeon.Shell.Wpf.Contents"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fontCombo="clr-namespace:Achordeon.Shell.Wpf.Controls.FontCombo"
             xmlns:local="clr-namespace:Achordeon.Shell.Wpf.Controls.GlobalSetings"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Achordeon.Shell.Wpf.Properties"
             d:DesignHeight="500"
             d:DesignWidth="500"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.ChordFont}" />

        <fontCombo:FontCombo x:Name="ChordFontComboBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Width="200"
                             HorizontalAlignment="Left"
                             AllowBuildinFonts="False" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.ChordFontSize}" />
        <controls:NumericUpDown Grid.Row="2"
                                Grid.Column="1"
                                Width="100"
                                Height="25"
                                HorizontalAlignment="Left"
                                Interval="1"
                                Maximum="30"
                                Minimum="6"
                                Value="{Binding Path=Settings.ChordSizePt}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.TextFont}" />

        <fontCombo:FontCombo x:Name="TextFontComboBox"
                             Grid.Row="4"
                             Grid.Column="1"
                             Width="200"
                             HorizontalAlignment="Left"
                             AllowBuildinFonts="False"
                             FocusVisualStyle="{x:Null}" />

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.TextFontSize}" />

        <controls:NumericUpDown Grid.Row="6"
                                Grid.Column="1"
                                Width="100"
                                Height="25"
                                HorizontalAlignment="Left"
                                FocusVisualStyle="{x:Null}"
                                Interval="1"
                                Maximum="30"
                                Minimum="6"
                                Value="{Binding Path=Settings.TextSizePt}" />

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.ChordGridSizeMm}" />

        <controls:NumericUpDown Grid.Row="8"
                                Grid.Column="1"
                                Width="100"
                                Height="25"
                                HorizontalAlignment="Left"
                                FocusVisualStyle="{x:Null}"
                                Interval="1"
                                Maximum="30"
                                Minimum="6"
                                Value="{Binding Path=Settings.ChordGridSizeMm}" />

        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.DrawChordGrids}" />

        <controls:ToggleSwitch Grid.Row="10"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               FocusVisualStyle="{x:Null}"
                               IsChecked="{Binding Path=Settings.DrawChordGrids}"
                               OffLabel="{x:Static p:Resources.No}"
                               OnLabel="{x:Static p:Resources.Yes}" />

        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.SortChordGrids}" />


        <controls:ToggleSwitch Grid.Row="12"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               FocusVisualStyle="{x:Null}"
                               IsChecked="{Binding Path=Settings.ChordGridSorted}"
                               OffLabel="{x:Static p:Resources.No}"
                               OnLabel="{x:Static p:Resources.Yes}" />

        <TextBlock Grid.Row="14"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Resources.PageSize}" />

        <ComboBox x:Name="cbPageSize"
                  Grid.Row="14"
                  Grid.Column="1"
                  Width="120"
                  Height="25"
                  HorizontalAlignment="Left"
                  FocusVisualStyle="{x:Null}"
                  SelectionChanged="PaperFormatComboOnSelectionChanged" />
    </Grid>
</UserControl>
