Achordeon.Shell.Wpf/Contents/Main/MainWindow.xaml

<Controls:MetroWindow x:Class=" Achordeon.Shell.Wpf.Contents.Main.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:globalSetings="clr-namespace:Achordeon.Shell.Wpf.Controls.GlobalSetings"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:Achordeon"
                      xmlns:logger="clr-namespace:Achordeon.Shell.Wpf.Contents.Logger"
                      xmlns:main="clr-namespace:Achordeon.Shell.Wpf.Contents.Main"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:p="clr-namespace:Achordeon.Shell.Wpf.Properties"
                      Title="{x:Static p:Resources.MainWindowTitle}"
                      Width="950"
                      Height="600"
                      MinWidth="600"
                      MinHeight="400"
                      d:DataContext="{d:DesignInstance main:MainViewModel}"
                      d:DesignHeight="600"
                      d:DesignWidth="400"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ResizeMode="CanResizeWithGrip"
                      ShowIconOnTitleBar="True"
                      TitleCharacterCasing="Normal"
                      WindowStartupLocation="CenterScreen"
                      WindowTransitionsEnabled="False"
                      mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Width="{TemplateBinding Width}"
                                           Height="{TemplateBinding Height}"
                                           Margin="2"
                                           Foreground="{DynamicResource IdealForegroundColorBrush}"
                                           Kind="HandPeaceOutline"
                                           Padding="4" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Cursor="Hand" IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}">
                <iconPacks:PackIconMaterial Kind="Settings" />
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout"
                             Width="400"
                             Header="{x:Static p:Resources.GlobalSettings}"
                             Position="Right"
                             Theme="Light">
                <globalSetings:GlobalSettingsEditor x:Name="GlobalSettingsEditor" Margin="5,5,5,5" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Controls:MetroAnimatedSingleRowTabControl Name="tcTabs"
                                                   Grid.Row="0"
                                                   ItemsSource="{Binding Core.DocumentsViewModel.OpenDocuments}"
                                                   SelectedItem="{Binding Core.DocumentsViewModel.SelectedTab}"
                                                   Style="{StaticResource CustomTabControlStyle}" />

        <DockPanel Grid.Row="1"
                   Height="200"
                   HorizontalAlignment="Left"
                   LastChildFill="true"
                   Visibility="{Binding Path=Core.SettingsViewModel.ShowLogger,
                                        Converter={StaticResource BoolToVisibilityConverter}}">
            <logger:LogViewer x:Name="lvLog"
                              Margin="5,5,5,5"
                              DockPanel.Dock="Top" />
        </DockPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Mode=OneWay, Path=Core.AppVersion, StringFormat={x:Static p:Resources.StatusBarAppVersion}}" />
            </StatusBarItem>
            <Separator Style="{DynamicResource MetroStatusBarSeparator}" />
            <StatusBarItem>
                <TextBlock Text="{Binding Mode=OneWay, Path=Core.DocumentsViewModel.StatusBarText}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Controls:MetroWindow>
