Achordeon.Shell.Wpf/Contents/Logger/LogViewer.xaml

<UserControl x:Class="Achordeon.Shell.Wpf.Contents.Logger.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Achordeon.Shell.Wpf.Helpers.LogViewModel"
             Width="800"
             Height="500"
             DataContext='{Binding RelativeSource={RelativeSource Self}}'>
    <UserControl.Resources>
        <Style x:Key="LogViewerStyle" TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Index" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="5,0,5,0"
                           Background="{Binding Background}"
                           FontWeight="Bold"
                           Text="{Binding DateTime,
                                          StringFormat='HH:mm:ss.fff'}" />

                <TextBlock Grid.Column="1"
                           Margin="0,0,2,0"
                           Background="{Binding Background}"
                           FontWeight="Bold"
                           Text="{Binding Category}" />

                <TextBlock Grid.Column="2"
                           Background="{Binding Background}"
                           Text="{Binding Component}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
                <TextBlock Grid.Column="3"
                           Background="{Binding Background}"
                           Text="{Binding Message}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:CollapsibleLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Index" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Date" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="5,0,5,0"
                           FontWeight="Bold"
                           Text="{Binding DateTime}" />
                <TextBlock Grid.Column="1"
                           Margin="0,0,2,0"
                           FontWeight="Bold"
                           Text="{Binding Index}" />
                <TextBlock Grid.Column="2"
                           Text="{Binding Component}"
                           TextTrimming="WordEllipsis"
                           TextWrapping="NoWrap" />
                <TextBlock Grid.Column="3"
                           Text="{Binding Message}"
                           TextTrimming="WordEllipsis"
                           TextWrapping="NoWrap" />
                <ToggleButton x:Name="Expander"
                              Grid.Row="1"
                              Grid.Column="0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Content="+" />

                <ItemsControl x:Name="Contents"
                              Grid.Row="1"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding Contents}"
                              Style="{StaticResource LogViewerStyle}"
                              Visibility="Collapsed" />

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Expander" Property="Content" Value="-" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top">
            <Run Text="{Binding Mode=OneWay, Path=ViewModel.LogEntries.Count, StringFormat='{}{0} entries'}" />
            <Run Text="{Binding Mode=OneWay, Path=ViewModel.WarningCount, StringFormat='{}{0} warnings'}" />
            <Run Text="{Binding Mode=OneWay, Path=ViewModel.ErrorCount, StringFormat='{}{0} errors'}" />
        </TextBlock>
        <ItemsControl ItemsSource="{Binding Path=ViewModel.LogEntries}" Style="{StaticResource LogViewerStyle}" />
    </DockPanel>
</UserControl>