Achordeon.Shell.Wpf/App.xaml

<Application x:Class="Achordeon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Achordeon"
             ShutdownMode="OnMainWindowClose"
             Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="Resources/ConverterResources.xaml"/>
                <ResourceDictionary Source="Resources/IconsNonShared.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="TabItemPanelBackgroundBrush" Color="{DynamicResource Gray8}" />
            <SolidColorBrush x:Key="TabItemBackgroundIsSelectedBrush" Color="{DynamicResource Gray2}" />
            <SolidColorBrush x:Key="TabItemBackgroundIsMouseOverBrush" Color="{DynamicResource Gray5}" />
            <SolidColorBrush x:Key="TabItemForegroundIsSelectedBrush" Color="{DynamicResource IdealForegroundColor}" />
            <SolidColorBrush x:Key="TabItemSelectorBrush" Color="LightGreen" />
            <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="WhiteSmoke" />

            <Style x:Key="CustomTabItemStyle" TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="PART_Grid"
                                  Margin="0"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_HeaderContent"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Rectangle x:Name="PART_Selector"
                                           Height="4"
                                           VerticalAlignment="Bottom"
                                           Fill="{StaticResource TabItemSelectorBrush}"
                                           Visibility="Collapsed" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsSelectedBrush}" />
                                        <Setter Property="Foreground" Value="{StaticResource TabItemForegroundIsSelectedBrush}" />
                                        <Setter TargetName="PART_Selector" Property="Visibility" Value="Visible" />
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger SourceName="PART_Grid" Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="{StaticResource TabItemBackgroundIsMouseOverBrush}" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomTabControlStyle" TargetType="{x:Type TabControl}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Background" Value="{StaticResource TabControlBackgroundBrush}" />
                <Setter Property="TabStripPlacement" Value="Top" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource CustomTabItemStyle}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <DockPanel LastChildFill="True">
                                <Grid x:Name="HeaderGrid"
                                      Background="{StaticResource TabItemPanelBackgroundBrush}"
                                      DockPanel.Dock="Left">
                                    <TabPanel x:Name="HeaderPanel"
                                              HorizontalAlignment="Left"
                                              Panel.ZIndex="1"
                                              IsItemsHost="True"
                                              KeyboardNavigation.TabIndex="1" />
                                </Grid>
                                <Border x:Name="ContentPanel"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <controls:TransitioningContentControl behaviours:ReloadBehavior.OnSelectedTabChanged="True"
                                                                          RestartTransitionOnContentChange="True"
                                                                          Transition="{TemplateBinding controls:TabControlHelper.Transition}"
                                                                          UseLayoutRounding="True">
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                                          Margin="{TemplateBinding Padding}"
                                                          ContentSource="SelectedContent"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          UseLayoutRounding="False" />
                                    </controls:TransitioningContentControl>
                                </Border>
                            </DockPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="TabStripPlacement" Value="Top">
                                    <Setter TargetName="HeaderGrid" Property="DockPanel.Dock" Value="Top" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomMetroCircleButtonStyle"
                   BasedOn="{StaticResource MetroCircleButtonStyle}"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush3}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" StrokeThickness="0" />
                                <Ellipse x:Name="ellipsebg"
                                         Fill="{DynamicResource BlackBrush}"
                                         Opacity="0"
                                         StrokeThickness="0" />
                                <Ellipse x:Name="ellipse"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent},
                                                                   Path=BorderThickness.Left}" />
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ellipse" Property="Opacity" Value="1" />
                                    <Setter TargetName="ellipsebg" Property="Opacity" Value="0.3" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="ellipse" Property="Opacity" Value="0.7" />
                                    <Setter TargetName="ellipsebg" Property="Opacity" Value="0" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ellipsebg" Property="Opacity" Value="0.5" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                                    <Setter TargetName="ellipse" Property="Opacity" Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
