Achordeon.Shell.Wpf/Contents/ChordProFile/ChordProFileView.xaml

<UserControl x:Class="Achordeon.Shell.Wpf.Contents.ChordProFile.ChordProFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chordProFile="clr-namespace:Achordeon.Shell.Wpf.Contents.ChordProFile"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Achordeon.Shell.Wpf.Properties"
             xmlns:windows="clr-namespace:MigraDoc.Rendering.Windows;assembly=MigraDoc.Rendering-wpf"
             d:DataContext="{d:DesignInstance chordProFile:ChordProFileViewModel}"
             d:DesignHeight="400"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="true">
            <controls:MetroAnimatedSingleRowTabControl Background="Transparent">
                <TabItem Header="{x:Static p:Resources.File}">

                    <DockPanel HorizontalAlignment="Left">

                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.SaveSongButtonTooltip}"
                                Command="{Binding SaveCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial Kind="ContentSave" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                Margin="0,0,50,0"
                                ToolTip="{x:Static p:Resources.SaveSongAsButtonTooltip}"
                                Command="{Binding SaveAsCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial Kind="ContentSaveSettings" />
                        </Button>

                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.SavePdfButtonTooltip}"
                                Command="{Binding SavePdfCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="PageFilePdf" />
                        </Button>

                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.SaveAndRunPdfButtonTooltip}"
                                Command="{Binding RunPdfCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="PagePdf" />
                        </Button>

                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.PrintButtonTooltip}"
                                Command="{Binding PrintCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="PrinterText" />
                        </Button>


                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Edit}">
                    <DockPanel HorizontalAlignment="Left">
                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.UndoButtonTooltip}"
                                Command="ApplicationCommands.Undo"
                                CommandTarget="{Binding Path=TextArea,
                                                        ElementName=TextEditor}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial Kind="Undo" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.RedoButtonTooltip}"
                                Command="ApplicationCommands.Redo"
                                CommandTarget="{Binding Path=TextArea,
                                                        ElementName=TextEditor}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial Kind="Redo" />
                        </Button>

                        <Button Width="50"
                                Height="50"
                                Margin="25,0,0,0"
                                ToolTip="{x:Static p:Resources.CutButtonTooltip}"
                                Command="ApplicationCommands.Cut"
                                CommandTarget="{Binding Path=TextArea,
                                                        ElementName=TextEditor}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconFontAwesome Kind="Scissors" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.CopyButtonTooltip}"
                                Command="ApplicationCommands.Copy"
                                CommandTarget="{Binding Path=TextArea,
                                                        ElementName=TextEditor}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial Kind="ContentCopy" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.PasteButtonTooltip}"
                                Command="ApplicationCommands.Paste"
                                CommandTarget="{Binding Path=TextArea,
                                                        ElementName=TextEditor}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="ClipboardPaste" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                Margin="50,0,0,0"
                                ToolTip="{x:Static p:Resources.CommentUncommentSelectionTooltip}"
                                Command="{Binding CommentUncommentSelectionCommand}"
                                CommandTarget="{Binding Path=TextArea,
                                                        ElementName=TextEditor}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconFontAwesome Kind="CommentingOutline" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.ChorusUnchorusSelectionTooltip}"
                                Command="{Binding ChorusUnchorusSelectionCommand}"
                                CommandTarget="{Binding Path=TextArea,
                                                        ElementName=TextEditor}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconEntypo Kind="FlowLine" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.TabUnTabSelectionTooltip}"
                                Command="{Binding TabUnTabSelectionCommand}"
                                CommandTarget="{Binding Path=TextArea,
                                                        ElementName=TextEditor}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="Table" />
                        </Button>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Options}">
                    <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                        <Border BorderBrush="{StaticResource AccentColorBrush4}"
                                BorderThickness="1"
                                FocusVisualStyle="{x:Null}">
                            <DockPanel HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       LastChildFill="True">
                                <TextBlock Margin="5,0,5,0"
                                           VerticalAlignment="Top"
                                           DockPanel.Dock="Top"
                                           FocusVisualStyle="{x:Null}"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Text="{x:Static p:Resources.TransposeByHalftones}"
                                           TextAlignment="Center" />
                                <controls:NumericUpDown Width="100"
                                                         ToolTip="{x:Static p:Resources.TransposeBoxTooltip}"
                                                        Height="27"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Interval="1"
                                                        Maximum="7"
                                                        Minimum="-7"
                                                        StringFormat="0"
                                                        Value="{Binding SongOptionViewModel.TransposeByHalftones}" />
                            </DockPanel>
                        </Border>


                        <Button Width="50"
                                Height="50"
                                Margin="25,0,0,0"
                                 ToolTip="{x:Static p:Resources.ImportPlainTextButtonTooltip}"
                                Command="{Binding ImportPlainTextCommand}"
                                CommandTarget="{Binding Path=TextArea,
                                                        ElementName=TextEditor}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconMaterial Kind="FileImport" />
                        </Button>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static p:Resources.Preview}">
                    <DockPanel HorizontalAlignment="Left" FocusVisualStyle="{x:Null}">
                        <Border BorderBrush="{StaticResource AccentColorBrush4}"
                                BorderThickness="1"
                                FocusVisualStyle="{x:Null}">
                            <DockPanel HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       LastChildFill="True">
                                <TextBlock DockPanel.Dock="Top"
                                           FocusVisualStyle="{x:Null}"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Text="{x:Static p:Resources.PreviewMode}"
                                           TextAlignment="Center" />
                                <controls:ToggleSwitch Margin="20,0,50,0"
                                                        ToolTip="{x:Static p:Resources.SetPreviewModeTooltip}"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Bottom"
                                                       FocusVisualStyle="{x:Null}"
                                                       FontSize="16"
                                                       IsChecked="{Binding Core.SettingsViewModel.UsePdfPreview}"
                                                       OffLabel="{x:Static p:Resources.PlainText}"
                                                       OnLabel="{x:Static p:Resources.PDF}" />
                            </DockPanel>
                        </Border>

                        <Border Margin="0,0,0,0"
                                BorderBrush="{StaticResource AccentColorBrush4}"
                                BorderThickness="1"
                                FocusVisualStyle="{x:Null}">
                            <DockPanel HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       LastChildFill="True">
                                <TextBlock VerticalAlignment="Top"
                                           DockPanel.Dock="Top"
                                           FocusVisualStyle="{x:Null}"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Text="{x:Static p:Resources.LyricsOnly}"
                                           TextAlignment="Center" />
                                <controls:ToggleSwitch Margin="20,0,50,0"
                                                       VerticalAlignment="Center"
                                                       DockPanel.Dock="Bottom"
                                                         ToolTip="{x:Static p:Resources.LyricsOnlyModeTooltip}"
                                                       FocusVisualStyle="{x:Null}"
                                                       FontSize="16"
                                                       IsChecked="{Binding SongOptionViewModel.LyricsOnly}"
                                                       OffLabel="{x:Static p:Resources.No}"
                                                       OnLabel="{x:Static p:Resources.Yes}" />
                            </DockPanel>
                        </Border>
                        <Button Width="50"
                                ToolTip="{x:Static p:Resources.ZoomInToolTip}"
                                Height="50"
                                Command="{Binding ZoomViewModel.ZoomInCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="MagnifyAdd" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                Margin="0,0,50,0"
                                ToolTip="{x:Static p:Resources.ZoomOutToolTip}"
                                Command="{Binding ZoomViewModel.ZoomOutCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="MagnifyMinus" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.FitToWidthToolTip}"
                                Command="{Binding ZoomViewModel.FitToWidthCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="DimensionArrowBoxWidth" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                ToolTip="{x:Static p:Resources.FitToHeightToolTip}"
                                Command="{Binding ZoomViewModel.FitToHeightCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="DimensionArrowBoxHeight" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                Margin="0,0,50,0"
                                ToolTip="{x:Static p:Resources.FitToPageToolTip}"
                                Command="{Binding ZoomViewModel.FitToPageCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="ImageRedeye" />
                        </Button>
                        <Button Width="50"
                                Height="50"
                                 ToolTip="{x:Static p:Resources.ResetZoomToolTip}"
                                Command="{Binding ZoomViewModel.ResetZoomCommand}"
                                DockPanel.Dock="Left"
                                FocusVisualStyle="{x:Null}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <iconPacks:PackIconModern Kind="MagnifyBack" />
                        </Button>
                    </DockPanel>
                </TabItem>

            </controls:MetroAnimatedSingleRowTabControl>
            <DockPanel HorizontalAlignment="Right">
                <Button Width="50"
                        Height="50"
                        Margin="0,17,17,17"
                        ToolTip="{x:Static p:Resources.CloseButtonTooltip}"
                        Command="{Binding CloseCommand}"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Close" />
                </Button>
            </DockPanel>
        </DockPanel>

        <Grid Name="gridMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="ColChordProEditor" Width="0.4*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Margin="5,5,5,5"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    BorderThickness="2"
                    CornerRadius="5,5,0,0">
                <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                                       Name="TextEditor"
                                       FocusVisualStyle="{x:Null}"
                                       FontFamily="{Binding Core.SettingsViewModel.ChordProFont.Family}"
                                       FontSize="{Binding Core.SettingsViewModel.ChordProFontSize}"
                                       IsVisibleChanged="TextEditorIsVisibleChanged"
                                       RenderOptions.ClearTypeHint="Enabled"
                                       RenderOptions.EdgeMode="Aliased"
                                       SyntaxHighlighting="C#">


                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu x:Name="contextMenu">
                            <MenuItem Command="ApplicationCommands.Cut"
                                      Header="{x:Static p:Resources.CutMenu}"
                                      Icon="{StaticResource appbar_page_delete}" />
                            <MenuItem Command="ApplicationCommands.Copy"
                                      Header="{x:Static p:Resources.CopyMenu}"
                                      Icon="{StaticResource appbar_page_copy}" />
                            <MenuItem Command="ApplicationCommands.Paste"
                                      Header="{x:Static p:Resources.PasteMenu}"
                                      Icon="{StaticResource appbar_clipboard_paste}" />
                            <Separator />
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>
                </avalonEdit:TextEditor>
            </Border>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="DarkGray"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns" />

            <Border Name="PreviewContainer" Grid.Column="2" />
        </Grid>


    </Grid>

</UserControl>
