Achordeon.Shell.Wpf/Contents/ChordProFile/SongMetasDialog.xaml

<simpleChildWindow:ChildWindow x:Class="Achordeon.Shell.Wpf.Contents.ChordProFile.SongMetasDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                               xmlns:local="clr-namespace:Achordeon.Shell.Wpf.Contents.Main"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:p="clr-namespace:Achordeon.Shell.Wpf.Properties"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               Title="{x:Static p:Resources.SongMetasHeader}"
                               d:DesignHeight="300"
                               d:DesignWidth="300"
                               BorderBrush="{DynamicResource AccentColorBrush}"
                               BorderThickness="1"
                               CloseOnOverlay="True"
                               DataContext="{Binding RelativeSource={RelativeSource Self}}"
                               GlowBrush="{DynamicResource AccentColorBrush}"
                               ShowCloseButton="True"
                               mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.Icon>
        <Rectangle Width="22"
                   Height="22"
                   Fill="{DynamicResource IdealForegroundColorBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_page_music}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </simpleChildWindow:ChildWindow.Icon>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Song title" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Height="25"
                 VerticalAlignment="Center"
                 TextAlignment="Left"
                 Text="{Binding Path=SongTitle}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Text="Subtitles" />

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="75"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 SpellCheck.IsEnabled="True"
                 TextAlignment="Left"
                 Text="{Binding Path=SongSubTitles}"
                 TextWrapping="Wrap" />

        <Button Grid.Row="3"
                Grid.Column="0"
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                Click="CloseButtonClick"
                FocusVisualStyle="{x:Null}"
                Style="{StaticResource MetroCircleButtonStyle}">
            <iconPacks:PackIconMaterial Kind="Close" />
        </Button>

    </Grid>
</simpleChildWindow:ChildWindow>
